{
    "name": "yakovmeister/konek",
    "description": "Easy to use PDO wrapper",
    "authors": [
        {
            "name": "Jacob Baring",
            "email": "electro7bug@gmail.com"
        }
    ],
    "require" : {
        "symfony/finder": "3.1"
    },
    "autoload" : {
        "psr-4" : {
            "Yakovmeister\\" : "src/"
        },
        "files" : [
            "src/Util/utils.php"
        ]
    },
    "minimum-stability": "dev",
    "require": {}
}
